
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 2a 00 	jmp	0x54	; 0x54 <__ctors_end>
   4:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
   8:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
   c:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  10:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  14:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  18:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  1c:	0c 94 78 00 	jmp	0xf0	; 0xf0 <__vector_7>
  20:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  24:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  28:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  2c:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  30:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  34:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  38:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  3c:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  40:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  44:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  48:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  4c:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>
  50:	0c 94 47 00 	jmp	0x8e	; 0x8e <__bad_interrupt>

00000054 <__ctors_end>:
  54:	11 24       	eor	r1, r1
  56:	1f be       	out	0x3f, r1	; 63
  58:	cf e5       	ldi	r28, 0x5F	; 95
  5a:	d8 e0       	ldi	r29, 0x08	; 8
  5c:	de bf       	out	0x3e, r29	; 62
  5e:	cd bf       	out	0x3d, r28	; 61

00000060 <__do_copy_data>:
  60:	18 e0       	ldi	r17, 0x08	; 8
  62:	a0 e6       	ldi	r26, 0x60	; 96
  64:	b0 e0       	ldi	r27, 0x00	; 0
  66:	e4 e9       	ldi	r30, 0x94	; 148
  68:	f1 e0       	ldi	r31, 0x01	; 1
  6a:	02 c0       	rjmp	.+4      	; 0x70 <__do_copy_data+0x10>
  6c:	05 90       	lpm	r0, Z+
  6e:	0d 92       	st	X+, r0
  70:	a0 34       	cpi	r26, 0x40	; 64
  72:	b1 07       	cpc	r27, r17
  74:	d9 f7       	brne	.-10     	; 0x6c <__do_copy_data+0xc>

00000076 <__do_clear_bss>:
  76:	28 e0       	ldi	r18, 0x08	; 8
  78:	a0 e4       	ldi	r26, 0x40	; 64
  7a:	b8 e0       	ldi	r27, 0x08	; 8
  7c:	01 c0       	rjmp	.+2      	; 0x80 <.do_clear_bss_start>

0000007e <.do_clear_bss_loop>:
  7e:	1d 92       	st	X+, r1

00000080 <.do_clear_bss_start>:
  80:	a2 34       	cpi	r26, 0x42	; 66
  82:	b2 07       	cpc	r27, r18
  84:	e1 f7       	brne	.-8      	; 0x7e <.do_clear_bss_loop>
  86:	0e 94 a8 00 	call	0x150	; 0x150 <main>
  8a:	0c 94 c8 00 	jmp	0x190	; 0x190 <_exit>

0000008e <__bad_interrupt>:
  8e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

00000092 <writeLevelToCube>:
  92:	cf 93       	push	r28
  94:	df 93       	push	r29
  96:	1f 92       	push	r1
  98:	cd b7       	in	r28, 0x3d	; 61
  9a:	de b7       	in	r29, 0x3e	; 62
  9c:	69 83       	std	Y+1, r22	; 0x01
  9e:	28 b3       	in	r18, 0x18	; 24
  a0:	31 e0       	ldi	r19, 0x01	; 1
  a2:	23 27       	eor	r18, r19
  a4:	28 bb       	out	0x18, r18	; 24
  a6:	c1 98       	cbi	0x18, 1	; 24
  a8:	c0 9b       	sbis	0x18, 0	; 24
  aa:	1d c0       	rjmp	.+58     	; 0xe6 <writeLevelToCube+0x54>
  ac:	29 81       	ldd	r18, Y+1	; 0x01
  ae:	28 34       	cpi	r18, 0x48	; 72
  b0:	11 f4       	brne	.+4      	; 0xb6 <writeLevelToCube+0x24>
  b2:	c1 9a       	sbi	0x18, 1	; 24
  b4:	19 82       	std	Y+1, r1	; 0x01
  b6:	29 81       	ldd	r18, Y+1	; 0x01
  b8:	26 95       	lsr	r18
  ba:	26 95       	lsr	r18
  bc:	26 95       	lsr	r18
  be:	fc 01       	movw	r30, r24
  c0:	e2 0f       	add	r30, r18
  c2:	f1 1d       	adc	r31, r1
  c4:	80 81       	ld	r24, Z
  c6:	29 81       	ldd	r18, Y+1	; 0x01
  c8:	90 e0       	ldi	r25, 0x00	; 0
  ca:	27 70       	andi	r18, 0x07	; 7
  cc:	02 c0       	rjmp	.+4      	; 0xd2 <writeLevelToCube+0x40>
  ce:	95 95       	asr	r25
  d0:	87 95       	ror	r24
  d2:	2a 95       	dec	r18
  d4:	e2 f7       	brpl	.-8      	; 0xce <writeLevelToCube+0x3c>
  d6:	80 ff       	sbrs	r24, 0
  d8:	02 c0       	rjmp	.+4      	; 0xde <writeLevelToCube+0x4c>
  da:	c2 9a       	sbi	0x18, 2	; 24
  dc:	01 c0       	rjmp	.+2      	; 0xe0 <writeLevelToCube+0x4e>
  de:	c2 98       	cbi	0x18, 2	; 24
  e0:	89 81       	ldd	r24, Y+1	; 0x01
  e2:	8f 5f       	subi	r24, 0xFF	; 255
  e4:	89 83       	std	Y+1, r24	; 0x01
  e6:	89 81       	ldd	r24, Y+1	; 0x01
  e8:	0f 90       	pop	r0
  ea:	df 91       	pop	r29
  ec:	cf 91       	pop	r28
  ee:	08 95       	ret

000000f0 <__vector_7>:
  f0:	1f 92       	push	r1
  f2:	0f 92       	push	r0
  f4:	0f b6       	in	r0, 0x3f	; 63
  f6:	0f 92       	push	r0
  f8:	11 24       	eor	r1, r1
  fa:	2f 93       	push	r18
  fc:	3f 93       	push	r19
  fe:	4f 93       	push	r20
 100:	5f 93       	push	r21
 102:	6f 93       	push	r22
 104:	7f 93       	push	r23
 106:	8f 93       	push	r24
 108:	9f 93       	push	r25
 10a:	af 93       	push	r26
 10c:	bf 93       	push	r27
 10e:	ef 93       	push	r30
 110:	ff 93       	push	r31
 112:	60 91 41 08 	lds	r22, 0x0841
 116:	80 91 40 08 	lds	r24, 0x0840
 11a:	29 e0       	ldi	r18, 0x09	; 9
 11c:	82 9f       	mul	r24, r18
 11e:	c0 01       	movw	r24, r0
 120:	11 24       	eor	r1, r1
 122:	80 5a       	subi	r24, 0xA0	; 160
 124:	9f 4f       	sbci	r25, 0xFF	; 255
 126:	0e 94 49 00 	call	0x92	; 0x92 <writeLevelToCube>
 12a:	80 93 41 08 	sts	0x0841, r24
 12e:	ff 91       	pop	r31
 130:	ef 91       	pop	r30
 132:	bf 91       	pop	r27
 134:	af 91       	pop	r26
 136:	9f 91       	pop	r25
 138:	8f 91       	pop	r24
 13a:	7f 91       	pop	r23
 13c:	6f 91       	pop	r22
 13e:	5f 91       	pop	r21
 140:	4f 91       	pop	r20
 142:	3f 91       	pop	r19
 144:	2f 91       	pop	r18
 146:	0f 90       	pop	r0
 148:	0f be       	out	0x3f, r0	; 63
 14a:	0f 90       	pop	r0
 14c:	1f 90       	pop	r1
 14e:	18 95       	reti

00000150 <main>:
 150:	87 b3       	in	r24, 0x17	; 23
 152:	8f 60       	ori	r24, 0x0F	; 15
 154:	87 bb       	out	0x17, r24	; 23
 156:	89 e0       	ldi	r24, 0x09	; 9
 158:	8e bd       	out	0x2e, r24	; 46
 15a:	89 b7       	in	r24, 0x39	; 57
 15c:	80 61       	ori	r24, 0x10	; 16
 15e:	89 bf       	out	0x39, r24	; 57
 160:	86 e9       	ldi	r24, 0x96	; 150
 162:	90 e0       	ldi	r25, 0x00	; 0
 164:	9b bd       	out	0x2b, r25	; 43
 166:	8a bd       	out	0x2a, r24	; 42
 168:	c3 98       	cbi	0x18, 3	; 24
 16a:	78 94       	sei
 16c:	c0 9b       	sbis	0x18, 0	; 24
 16e:	fe cf       	rjmp	.-4      	; 0x16c <main+0x1c>
 170:	80 91 41 08 	lds	r24, 0x0841
 174:	88 34       	cpi	r24, 0x48	; 72
 176:	d1 f7       	brne	.-12     	; 0x16c <main+0x1c>
 178:	80 91 40 08 	lds	r24, 0x0840
 17c:	8f 5f       	subi	r24, 0xFF	; 255
 17e:	80 93 40 08 	sts	0x0840, r24
 182:	80 91 40 08 	lds	r24, 0x0840
 186:	88 30       	cpi	r24, 0x08	; 8
 188:	89 f7       	brne	.-30     	; 0x16c <main+0x1c>
 18a:	10 92 40 08 	sts	0x0840, r1
 18e:	ee cf       	rjmp	.-36     	; 0x16c <main+0x1c>

00000190 <_exit>:
 190:	f8 94       	cli

00000192 <__stop_program>:
 192:	ff cf       	rjmp	.-2      	; 0x192 <__stop_program>
